# net8-ddd-cqrs-template

./: .gitignore  Template.sln
src/Api/: Api.csproj  DependencyInjection.cs  GlobalUsings.cs  Program.cs  appsettings.Development.json  appsettings.json  web.config
src/Api/Controllers/: AuthenticationController.cs  ToDoController.cs  UserController.cs
src/Api/Core/Middlewares/: GlobalExceptionMiddleware.cs
src/Api/Core/Setups/: JwtBearerOptionsSetup.cs  JwtOptionsSetup.cs
src/Api/Extensions/: ResultExtension.cs
src/Api/Middlewares/: GlobalExceptionHandler.cs
src/Api/Properties/: launchSettings.json
src/Application/: Application.csproj  AssemblyReference.cs  DependencyInjection.cs  GlobalUsings.cs
src/Application/Abstractions/: IUnitOfWork.cs
src/Application/Abstractions/Behaviors/: CacheInvalidationBehavior.cs  LoggingBehavior.cs  QueryCachingBehavior.cs  UnhandledExceptionBehavior.cs  ValidationBehavior.cs
src/Application/Abstractions/Behaviours/: LoggingBehaviour.cs  QueryCachingBehavior.cs  UnhandledExceptionBehaviour.cs  ValidationBehavior.cs
src/Application/Abstractions/Messaging/: ICacheInvalidationCommand.cs  ICacheQuery.cs  ICommand.cs  ICommandHandler.cs  IQuery.cs  IQueryHandler.cs
src/Application/Abstractions/Providers/: IActiveDirectoryProvider.cs  ITokenProvider.cs  IUserContextProvider.cs
src/Application/Abstractions/Repositories/: IRepository.cs  IRoleRepository.cs  IUserRepository.cs
src/Application/Abstractions/Services/Cache/: ICacheService.cs
src/Application/Abstractions/Services/Caching/: ICacheService.cs
src/Application/Behaviours/: LoggingBehaviour.cs  UnhandledExceptionBehaviour.cs  ValidationBehavior.cs
src/Application/Exceptions/: ValidationException.cs
src/Application/Extensions/: PaginatedExtensions.cs  QueryableExtensions.cs  ResultExtension.cs
src/Application/Mappings/: AuthenticationMappingConfig.cs
src/Application/Modules/Authentication/Queries/Authentication/: AuthenticationCommand.cs  AuthenticationCommandHandler.cs  AuthenticationCommandValidator.cs  AuthenticationRequest.cs  AuthenticationResponse.cs
src/Application/Modules/ToDos/Commands/DeleteToDo/: DeleteToDoCommand.cs  DeleteToDoCommandHandler.cs  DeleteToDoRequest.cs
src/Application/Modules/ToDos/Commands/InsertToDo/: InsertToDoCommand.cs  InsertToDoCommandHandler.cs  InsertToDoCommandValidator.cs  InsertToDoRequest.cs
src/Application/Modules/ToDos/Commands/UpdateToDo/: UpdateToDoCommand.cs  UpdateToDoCommandHandler.cs  UpdateToDoCommandValidator.cs  UpdateToDoRequest.cs
src/Application/Modules/ToDos/Queries/GetToDoById/: GetToDoByIdQuery.cs  GetToDoByIdQueryHandler.cs  GetToDoByIdRequest.cs
src/Application/Modules/ToDos/Queries/GetToDos/: GetToDosQuery.cs  GetToDosQueryHandler.cs
src/Application/Modules/Users/Commands/DeleteUser/: DeleteUserCommand.cs  DeleteUserCommandHandler.cs
src/Application/Modules/Users/Commands/InsertUser/: InsertUserCommand.cs  InsertUserCommandHandler.cs  InsertUserCommandValidator.cs  InsertUserRequest.cs
src/Application/Modules/Users/Commands/UpdateUser/: UpdateUserCommand.cs  UpdateUserCommandHandler.cs  UpdateUserCommandValidator.cs  UpdateUserRequest.cs
src/Application/Modules/Users/Queries/GetAllUsers/: GetAllUsersQuery.cs  GetAllUsersQueryHandler.cs
src/Application/Modules/Users/Queries/GetUserById/: GetUserByIdQuery.cs  GetUserByIdQueryHandler.cs
src/Domain/: Domain.csproj  GlobalUsings.cs
src/Domain/Abstractions/: IUnitOfWork.cs
src/Domain/Abstractions/Repositories/: IToDoRepository.cs
src/Domain/Common/: BaseEntity.cs  Error.cs  Result.cs
src/Domain/Dtos/ActiveDirectory/: UserPrincipalResponseDto.cs
src/Domain/Dtos/Authentication/: AuthenticatedUserResponseDto.cs
src/Domain/Dtos/Authentication/Token/: TokenRequestDto.cs  TokenResponseDto.cs
src/Domain/Entities/: Role.cs  ToDo.cs  User.cs
src/Domain/Errors/: AuthenticationErrors.cs  ToDoErrors.cs  UserErrors.cs
src/Domain/Shared/: BaseAuditableEntity.cs  BaseEntity.cs  Error.cs  IetfDocRfc.cs  JwtOptions.cs  Pagination.cs  Result.cs
src/Infrastructure/: AssemblyReference.cs  DependencyInjection.cs  GlobalUsings.cs  Infrastructure.csproj
src/Infrastructure/Interceptors/: AuditableEntityInterceptor.cs  SoftDeleteInterceptor.cs
src/Infrastructure/Persistence/: ApplicationDbContext.cs  UnitOfWork.cs
src/Infrastructure/Persistence/EntityConfigurations/: BaseEntityTypeConfiguration.cs  RoleEntityTypeConfiguration.cs  ToDoEntityTypeConfiguration.cs  UserEntityTypeConfiguration.cs
src/Infrastructure/Persistence/Interceptors/: AuditableEntityInterceptor.cs  SoftDeleteInterceptor.cs
src/Infrastructure/Persistence/Migrations/: 20240204004649_InitialCreation.Designer.cs  20240204004649_InitialCreation.cs  ApplicationDbContextModelSnapshot.cs
src/Infrastructure/Persistence/Repositories/: Repository.cs  RoleRepository.cs  ToDoRepository.cs  UserRepository.cs
src/Infrastructure/Providers/: ActiveDirectoryProvider.cs  TokenProvider.cs  UserContextProvider.cs
src/Infrastructure/Services/Cache/: CacheService.cs
src/Infrastructure/Services/Caching/: CacheService.cs
